[pgloader]
SQLITEPATH = sqlite:///root/backup/server/preferences-stripped-toload.db
; SQLITEPATH = sqlite:///root/backup/server/preferences.db
POSTGRESPATH = postgresql://postgres:@localhost:5432/ss14_staging
